Bonjour,

Je m'appelle Pierre-Olivier Mauguet et je souhaite postuler à un poste sur les startups de l'État.

Je suis actuellement lead developpeur sur l'app Impots.gouv de la DGFiP. Je suis amené à travailler au quotidien avec le langage Javascript et l'environnement Cordova. J'ai également été formé sur des technologies comme React, Redux ou Node et l'utilise sur mes projets personnels sur Github.

En tant que développeur et responsable d'application, je cherche à produire un produit de qualité, en essayant de rester pragmatique et centré sur les besoins utilisateurs et rigoureux concernant les règles métiers.

À cela s'ajoute un caractère proactif, imaginatif, qui vise à proposer des solutions innovantes, aussi bien sur le projet final que sur l'environnement de développement de l'équipe. J'ai par exemple proposé dans le passé un certain nombre de prototypes pour concrétiser une idée proposée à l'équipe ou créer un outil de test permettant de tester tous les Web Services de l'équipe.

J'ai une bonne connaissance de la fonction publique puisque je suis inspecteur analyste depuis 2007. Le poste précédent celui à l'équipe Smartphone du bureau SI 1G, était un poste de développeur, puis de chef de projet, sur l'API Topad du bureau SI 1E. 
Cela m'a permis de comprendre la problématique des architectures SOA, son intérêt et ses limites. Topad étant un des référentiels Copernicien les plus utilisés de la DGFiP, j'ai été aussi sensibilisé à l'aspect performance de son code et aux architectures complexes de haute disponibilité.

J'ai ensuite voulu revenir à mes premiers centre d'intérêt et revenir sur la partie front office car voir l'arrivée des frameworks JS et être témoin de leurs avancées pour l'utilisateur m'ont attirés très vite. C'est pourquoi j'ai voulu travailler dans l'équipe Smartphone qui était la seule équipe de la DGFiP qui utilisait une solution SPA de ce type.

Après 3 ans passé dans cette équipe, j'ai à nouveau l'envie d'apprendre de nouvelles compétences et suis très intéressé par le positionnement des Startups de l'État. Je serai, je pense, à même de mener à bien des projets de quelques mois pour concrétiser une idée métier et la rendre disponible au plus grand nombre. L'autonomie dont j'ai déjà fait preuve dans le passé, par exemple quand j'étais prestatire, pour apprendre par moi-même et rapidement des compétences nouvelles, me permettent de vous le proposer avec confiance.
De plus, la dimension citoyenne des Startups de l'État, l'avancée sociale qu'elles peuvent potentiellement représenter, me plait particulièrement car cela donne un sens supplémentaire au travail de développement, ce que je cherche aussi davantage maintenant.



